.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-areas: 
   "first"
   "second"
   "third"
   "fourth"
  ;
}

.project { 
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 32px 20px 20px;
  width: 100%;
  height: 260px;
  height: 300px;
  background-size: cover;
  background-position: top;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;

  @media screen and (max-width: 400px) {
    padding: 32px 15px 20px 15px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    opacity: .75;
    background-color: #000000;
    width: 100%;
    height: 100%;
    transition: opacity .2s ease;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    opacity: 0;
    box-shadow: 0 0 10px #29c7ac;
    transition: opacity .2s ease;
  }

  &:hover::before {
    opacity: 1;
  }

  &:focus {
    outline: none;
  }

  & div {
    z-index: 1;
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 348px) {
      flex-direction: column-reverse;
      align-items: flex-start;
      height: 60px;
      justify-content: space-between;
    }

    &-tech {
      & span {
        margin-right: 10px;
        padding: 5px 10px;
        font-size: .8rem;
        color: rgba($color: #ffffff, $alpha: 0.6);
        background-color: rgba($color: #121212, $alpha: .8);
        box-shadow: 0 0 0 2px #4f4e4d;
        border-radius: 5px;
      }
    }

    &-github-icon {
      width: 28px;
      margin-left: 10px;
    }
  }
}